{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk/server/*": [
        "node_modules/@modelcontextprotocol/sdk/dist/esm/server/*"
      ]
    },
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
